{
  "name": "fastify-rest",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chonla/fastify-qrcode": "^1.0.3",
    "@fastify/cors": "^7.0.0",
    "@fastify/formbody": "^6.0.0",
    "@fastify/jwt": "^5.0.0",
    "dotenv": "^16.0.0",
    "fastify": "^3.29.0",
    "fastify-axios": "^1.2.5",
    "fastify-knexjs": "^1.4.0",
    "fastify-multer": "^2.0.2",
    "fastify-multipart": "^5.4.0",
    "fastify-swagger": "^5.2.0",
    "fs-extra": "^10.1.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.0.0",
    "mime-types": "^2.1.35",
    "moment-timezone": "^0.5.34",
    "mssql": "^10.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.2",
    "node-cron": "^3.0.2",
    "object-hash": "^3.0.0",
    "pg": "^8.7.3",
    "request": "^2.88.2",
    "tedious": "^16.4.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/fs-extra": "^9.0.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.31",
    "@types/uuid": "^8.3.4",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-cli": "^2.3.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "readable-stream": "^3.6.0",
    "typescript": "^4.6.4"
  }
}
